"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.q();
_.m("iaRXBb");
var nKc=function(a,b){var c,d,e,f,g,h,l,n,p,u,w;return _.de(function(x){if(x.oa==1)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.gKc(a,window).sendMessage(jKc(new _.wC,kKc(new lKc,b))),x.yield(Promise.race([c,d]),2);e=x.Aa;g=(f=e)==null?void 0:_.wg(f,mKc,11,_.xC);if(!g||!_.gg(g,_.tC,4))return x.return(null);h=_.v(g,_.tC,4).cM();l=_.v(g,_.tC,4).Cfa(h);n=_.v(g,_.sC,2);return x.return({QQ:l,uIa:(u=(p=n)==null?void 0:_.B(p,6))!=null?u:!1,xs:(w=_.v(g,_.vUb,3))!=null?w:null})})},
oKc=function(a){return a.d$.get().filter(function(b){return _.l6a(b).getContentType()===1})},pKc=function(a){return oKc(a)[0]||null},qKc=function(a){_.uMb.call(this,a)};_.z(qKc,_.uMb);
var rKc=function(a){return new qKc(_.WLb(a,_.TJc))},sKc=function(a){a=a.images;var b="<velog"+_.y(new _.K(_.SJc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.N(d)+'"'+_.O(_.Wv())+_.y(new _.K(_.RJc,_.wr(new _.lr,(f=_.NJc(e))==null?void 0:f.Bg())),!1)+"></div>"}return(0,_.gs)(b+"</velog>")},tKc=function(a,b){return _.gd(a,_.pt,29,b)},uKc=function(a){return _.Lg(a,46,!0)},vKc=new _.Bf("HoAMBc",_.vC,_.WJc,[_.Sp,!0,_.Up,"/VisualFrontendDataService.GetImageSearch"]),
wKc=function(a){var b;return(b=a.Ov)!=null?b:"uviewer"},xKc=function(a){if(a.Ov){var b,c,d;return new Set((d=(b=a.Gp.streams.get(a.Ov))==null?void 0:(c=b.cM())==null?void 0:c.map(function(e){return e.Rj()}))!=null?d:[])}return new Set},yKc=function(a,b){if(a.Ov){var c=a.Gp.streams.get(a.Ov);b=c.cM().concat(b.map(function(d){return _.JJc(d.Oe())}));_.tUb(a.Gp,c.Cfa(b))}},zKc=function(a){if(a.Fa){var b=xKc(a);a.Fa=!1;var c=uKc(tKc(new _.WJc,a.vj()));a.Ke.fetch(vKc.Fc(c)).then(function(d){var e,f,g=
((f=(e=pKc(rKc(d.getScope()).oa))==null?void 0:_.hMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Oe().getType()===1});a.Zc&&(d=a.Wc.xd(function(){return a.Ib.wc(sKc,{images:g.map(function(h){return h.St()})})},{Zc:a.Zc}),_.mb(d.children,function(h){var l=Number(_.Ve(h,"index"));(l=g[l].Oe().Lc())!=null&&(h=_.Ve(h,"ved"),_.ag(l,5,h))}));yKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(wKc(a)))},lKc=function(a){this.Ia=_.r(a)};_.z(lKc,_.t);
var kKc=function(a,b){return _.ag(a,1,b)},mKc=function(a){this.Ia=_.r(a)};_.z(mKc,_.t);var jKc=function(a,b){return _.Rj(a,10,_.xC,b)},AKc=_.qd(_.vUb),BKc=new Map;var DKc=function(a){_.eh.call(this,a.Za);this.model=a.model.Mn;this.fN=a.service.xs;this.Gp=a.service.Gp;this.Qg=a.service.Qg;this.Rh=a.service.Rh;this.Id=null;CKc(this)};_.z(DKc,_.eh);DKc.Ka=function(){return{model:{Mn:_.XJc},service:{xs:_.wUb,Gp:_.rUb,Qg:_.uC,Rh:_.Bu}}};DKc.prototype.oa=function(){};
var CKc=function(a){var b,c,d,e,f,g,h,l,n,p,u,w,x;_.de(function(A){if(A.oa==1){b=a.Qg.Faa();if(!b)return A.return();c={Zc:_.xJc(a.Qg),cOa:!0,replace:!0};d=_.uJc(a.Qg);var C;if(C=_.vJc(a.Qg)){var D=a.Qg.getUserData(),H=D.wNa?(0,_.nJc)(D.wNa):null;D=D.xs?AKc(D.xs):null;var M;C={QQ:C,uIa:(M=H==null?void 0:_.B(H,6))!=null?M:!1,xs:D}}else C=null;e=C;return(f=e)!=null?(h=f,A.Ab(2)):A.yield(EKc(a,b,d),3)}A.oa!=2&&(h=A.Aa);if((g=h)!=null)M=g;else{M=a.Qg.getUserData();M=M.xs?AKc(M.xs):null;H=null;if(d)a:{D=
new Map;for(var Q=_.dc(b.split("/")),U=Q.next();!U.done;U=Q.next()){var da=_.dc(U.value.split("="));U=da.next().value;da=da.next().value;U&&D.set(U,da||"")}if(Q=D.get("vt"))if(Q=BKc.get(Q)){D=Q==null?void 0:(C=Q(D))==null?void 0:_.nt(C,b);break a}D=void 0}else D=null;if(C=D)H=_.eJc(new _.tC,d),H=_.Tj(H,1,_.lt,C);M={QQ:H,xs:M,uIa:!1}}l=M;l.xs&&(a.fN.xs=l.xs);l.QQ&&a.model.oa(l.QQ,l.uIa);n=null;if(d)c.g8=b,c.Ov=d;else if(p=a.Qg.xFb())if(u=_.BJc(a.Qg))c.cca=b,c.A$=p,n=u;if(d?(w=_.uUb(a.Gp,d,b))==null?
0:w.callback:(x=n)==null?0:x.oa.Z5a(b))return A.yield(a.Qg.navigateToView(c),0);a.Rh.getDocument().body.style.opacity="";return A.yield(a.Qg.navigateToView({replace:!0}),0)})},EKc=function(a,b,c){var d,e;return _.de(function(f){if(f.oa==1)return f.yield(nKc(a.Rh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.QQ&&a.model.oa(d.QQ,d.uIa);return c?(e=_.uUb(a.Gp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};DKc.prototype.Aa=function(a){a.data===wKc(this.model)&&zKc(this.model)};
DKc.prototype.FX=function(a){var b=this;_.ri(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.J(DKc.prototype,"e4mHGd",function(){return this.FX});_.J(DKc.prototype,"uj875b",function(){return this.Aa});_.J(DKc.prototype,"ruyrc",function(){return this.oa});_.iu(_.Nfb,DKc);var FKc=function(a){this.Ia=_.r(a)};_.z(FKc,_.t);var GKc=_.hd(35,_.Kq,FKc);_.Lq[35]=[0,_.G,1,[0,[0,_.G,-3],_.G,_.F,_.G,-1,_.Yl,[0,_.Jl,_.ol,_.Jl],1,_.F,_.gm,[0,_.ql]]];if(BKc.has("20"))throw Error("ef`20");BKc.set("20",function(a){if(a=a.get("docid")){var b=new FKc;a=_.ag(b,1,a);b=new _.Kq;b=_.Vwa(b,1,[1,2]);a=_.ih(b,GKc,a);a=_.AC((new _.Oq).Vj(20),a);return _.mt(_.ot(new _.lt,_.Tpa(null,!0,2)),a)}});


_.q();
});
// Google Inc.
