this._s=this._s||{};(function(_){var window=this;
try{
_.dMf=_.x("P10Owf",[_.yl]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var eMf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.xq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},fMf=class extends _.Ag{static Ta(){return{service:{Ub:_.qv},yf:{KJ:_.OB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.yf.KJ}Ca(){_.xq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.ac(_.OB,a.data):new _.OB;eMf(this,a)}Aa(a){eMf(this,a.data)}Ea(a){_.wq(this.Ub.oa(),a.rb.el()).log(!0);
_.bg(document,"cuv2qb")}Da(a){_.wq(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.bg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.bg(document,"w8f1fc",this.data)}};_.I(fMf.prototype,"kEOk4d",function(){return this.Da});_.I(fMf.prototype,"fT3Ybb",function(){return this.Ea});_.I(fMf.prototype,"hRwSgb",function(){return this.Aa});_.I(fMf.prototype,"s5CUif",function(){return this.Ba});_.I(fMf.prototype,"MlP2je",function(){return this.Ca});_.Js(_.dMf,fMf);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hDd=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var iDd=function(a){_.rw(a.getRoot().el());_.gDd("fs");a.Aa?_.bg(document,"qjLxRc",a.data.serialize()):_.bg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.bg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},jDd=class extends _.Ag{static Ta(){return{jsdata:{KJ:_.OB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.KJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;iDd(this);return!1}Ba(a){_.tJc(this.data,
a.data);iDd(this)}};_.I(jDd.prototype,"yM1YJe",function(){return this.Ba});_.I(jDd.prototype,"i5KCU",function(){return this.oa});_.Js(_.hDd,jDd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var xqc,zqc,yqc,Aqc,Bqc,Dqc,Cqc,Eqc,Gqc,Fqc;xqc=class{constructor(a,b,c){this.trigger=a;this.yWa=b;this.aL=c}};zqc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:yqc(a);d.Wl(!0);a.Ea=c;break;case 3:d.Wl(!0);a.Ka.push(c);break;default:d.Wl(!1)}else d.Wl(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};yqc=function(a){a.Ea&&(a.Aa(a.Ea).Wl(!1),a.Ea=null)};
Aqc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Bqc=function(a,b){return!!a.oa().find(c=>c===b)};
Dqc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Aqc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(yqc(a),a.Ea=b,d.Wl(!0));Cqc(a,d,e,c);break;case 3:e=!d.isSelected();d.Wl(e);e?a.Ka.push(b):_.La(a.Ka,b);Cqc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Xf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,Q_d:a.oa()};_.Xf(c,"pjqKnd",a);break;default:Cqc(a,d,!1,c)}d.isSelected()}};Cqc=function(a,b,c,d){a=a.getRoot().el();_.Xf(a,"mMf61e",new xqc(b,c,d))};
Eqc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Gqc=function(a,b){return(b?Fqc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Fqc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.un(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Qjb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ry=class extends _.Ag{static Ta(){return{controllers:{o4a:{jsname:"NNJLud",ctor:_.zg},HJe:{jsname:"hgDUwe",ctor:_.zg},L4d:{jsname:"tqp7ud",ctor:_.zg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.o4a=[...a.controllers.o4a,...a.controllers.HJe,...a.controllers.L4d];this.menu=this.getRoot().el();this.Sa=_.vGa(this.menu)==="listbox";this.Pa=new _.qs(this.Cb,1E3,this);this.Qd(this.Pa);zqc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).hPb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Pb(){return this.o4a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:yqc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Wl(!1)}Aqc(this,null)}Aa(a){return this.o4a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Bqc(this,a)&&Dqc(this,a,b)}In(){return this.Ea}Rb(){return this.Ka}Fb(){return this.Ba}Da(){const a=
this.In();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.In();b&&this.Sa?a=b:a?a=(a=_.ua(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Eh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Of(c)&&_.un(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Vm(c))))?a:null}Ia(a){a&&!Bqc(this,
a)||Aqc(this,a)}Wb(a){const b=Eqc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Tj(a):Dqc(this,b,!0)}}Wa(){this.Ba===null&&Aqc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Xf(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Xf(a,"nunXZ");Aqc(this,null)}Ab(a){(a=Eqc(a))&&Aqc(this,a,!0)}Tj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=Fqc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Aqc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Dqc(this,this.Ba,!0));else if(_.Qn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Gqc(this,!0):(this.prefix+=f,f=Gqc(this,!1)),f&&(Aqc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.qn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.qn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.Ry.prototype,"uYT2Vb",function(){return this.Tj});_.I(_.Ry.prototype,"IgJl9c",function(){return this.Ab});_.I(_.Ry.prototype,"Tx5Rb",function(){return this.qb});_.I(_.Ry.prototype,"WOQqYb",function(){return this.hb});_.I(_.Ry.prototype,"h06R8",function(){return this.Wa});_.I(_.Ry.prototype,"PSl28c",function(){return this.Wb});_.I(_.Ry.prototype,"xpRsNe",function(){return this.Na});_.I(_.Ry.prototype,"OG2qqc",function(){return this.Da});
_.I(_.Ry.prototype,"kvm28d",function(){return this.Fb});_.I(_.Ry.prototype,"mFs2Sc",function(){return this.Rb});_.I(_.Ry.prototype,"Urwwkf",function(){return this.In});_.I(_.Ry.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.Ry.prototype,"gSmKPc",function(){return this.Pb});_.I(_.Ry.prototype,"lSpRlb",function(){return this.oa});_.I(_.Ry.prototype,"mJ60jb",function(){return this.Mb});_.Js(_.wqc,_.Ry);
_.u();
}catch(e){_._DumpException(e)}
try{
_.N0t=_.x("YFicMc",[_.ntg,_.Tcr]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var kFx=function(){return{P8b:()=>"ip",CTc:()=>Promise.resolve(),OUc:()=>{}}};var lFx=class extends _.Ag{static Ta(){return{model:{nG:_.otg},service:{hTb:_.Ycr}}}constructor(a){super(a.Oa);this.Aa=a.model.nG;this.oa=this.getRoot().kb();this.Aa.oa||(_.tn(this.oa,!0),_.Nu().has("ip")&&_.Xcr(a.service.hTb,kFx()))}Ba(a){_.tn(this.oa,!a.data)}};_.I(lFx.prototype,"SMCzH",function(){return this.Ba});_.Js(_.N0t,lFx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
