this._s=this._s||{};(function(_){var window=this;
try{
_.xdr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var ydr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.ig(this,1,a)}Rg(){return _.kk(this,1)}jC(){return _.A(this,68)}};ydr.prototype.ob="A7MAsf";_.zdr=class extends _.Nh{static Ta(){return{jsdata:{WNe:ydr}}}constructor(a){super();this.data=a.jsdata.WNe}};_.Cs(_.xdr,_.zdr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.wdr=new _.ef(_.xXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Zcr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.$cr=class extends _.ep{};_.gp(_.Zcr,_.$cr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Tcr=_.x("pj8IAe",[_.yr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Ucr,Vcr,Wcr;Ucr={Uif:"ip",cAf:"ss"};Vcr=["ss","ip"];Wcr=function(a,b){return _.y(function*(){for(const c of Vcr){const d=b.find(e=>e.P8b()===c);if(d){d.OUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Xcr=function(a,b){_.y(function*(){yield b.CTc();let c;(c=a.oa.get(b.P8b()))==null||c.resolve(b)})};
_.Ycr=class extends _.ep{static Ta(){return{service:{Ic:_.ew}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.WY=null;this.Ic=a.service.Ic;a=new _.Lu(this.Ic.location.hash);for(const b of Object.values(Ucr))a.oa.get(b)&&this.oa.set(b,_.Le());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Wcr(this,b));this.WY=(0,_.Uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.WY&&((0,_.Vo)(this.WY),this.WY=
null)}};_.gp(_.Tcr,_.Ycr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Gdr=_.x("ogmBcd",[_.xXa,_.yr,_.Tcr,_.Zcr,_.xdr,_.ntg]);
}catch(e){_._DumpException(e)}
try{
_.Bdr=function(){if(!_.He("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.jgi=!!(_.Vh[24]>>20&1);_.kgi=!!(_.Vh[24]>>21&1);_.lgi=!!(_.Vh[24]>>22&1);
}catch(e){_._DumpException(e)}
try{
var fai,gai;fai=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};gai=function(a,b,c,d){a=a.split("?")[0];d=fai(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.hai=function(a,b,c){const d=fai(_.da.devicePixelRatio),e=gai(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.ic)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ei(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Sm(a))&&_.tn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var QKc;_.OKc=function(a){_.jC.oa("iehc",a)};_.PKc=function(a){_.jC.oa("r",a)};QKc=function(a,b,c){return _.jC.subscribe(a,c!==null?d=>{d&&d===_.Ym(c,"xpdbox")&&b(d)}:b)};_.RKc=function(a,b){return QKc("hc",a,b||null)};_.SKc=function(a,b){return QKc("es",a,b||null)};_.TKc=function(a,b){return QKc("ef",a,b||null)};_.UKc=function(a,b){return QKc("cs",a,b||null)};_.VKc=function(a,b){return QKc("cf",a,b||null)};_.kC=function(a){return _.jC.eG(a)};_.jC=new _.My;_.WKc=function(a){_.jC.oa("es",a)};
_.XKc=function(a){_.jC.oa("ef",a)};_.YKc=function(a){_.jC.oa("cs",a)};_.ZKc=function(a){_.jC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var iai,jai,kai,nai,qai,rai,sai,tai,pai;iai=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};jai=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.mai=function(a){a||(a=_.xm("lu_vs"));a.length&&(kai(),_.Ya(a,_.lai))};kai=function(){_.y(function*(){(yield nai()).addListener(_.oai)})};
nai=function(){return _.y(function*(){return _.gf(_.zr,_.fc().oa)})};
qai=function(a){const b=jai(a);if(!b)return null;const c=_.Ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return pai(a),null;if(b.lukp!==void 0&&b.lukp){a=iai(c,"kno-mrg");var d=iai(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.rm(a,d)};_.lai=function(a){_.Zc([(0,_.ic)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=qai(a);if(b&&(_.hai(a,b.width,b.height),(b=jai(a))&&b.o==="1"&&rai.indexOf(a)===-1&&rai.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("zp");a.src=a.getAttribute("data-bsrc")}};
_.oai=function(){_.Ya(rai,_.lai)};rai=[];sai=[];tai=[];pai=function(a){sai.indexOf(a)===-1&&(sai.push(a),tai.push(_.TKc(()=>{_.lai(a)})),tai.push(_.VKc(()=>{_.lai(a)})))};
}catch(e){_._DumpException(e)}
try{
var Rwg;_.Swg=function(a){var b=new Rwg;b.context.set("arc_id",a);return b};_.Twg=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Rwg=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.Awg=function(a,b){a=_.zwg(a,b);return!!a.oa||_.mnc.has(a.Aa)&&_.mnc.has(a.Ba)};_.zwg=function(a,b){a=typeof a==="string"?a:_.bmc(a);return _.Dnc(a,b instanceof _.Fy?b.cacheKey:b)};_.Bwg=function(a){var b;if(b=_.mnc.has(a.Aa))b=(a=_.qnc(_.mnc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var uwg,vwg;_.twg={};uwg=null;vwg=_.Le();_.twg.BFe=function(a){uwg||(uwg=a,vwg.resolve(uwg))};_.twg.kSa=function(){return uwg};_.twg.iMb=function(){return vwg.promise};
}catch(e){_._DumpException(e)}
try{
var wwg;wwg=function(a,b,c){return b.asb(c).filter(d=>{const e=d.RV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.xwg=function(a,b){(0,_.twg.iMb)().then(c=>{const d=wwg(a,c,b);Object.keys(a.oa).length>0&&c.FCb(d);return c.bMc(d)}).then(c=>{for(const d of c)a.oa[d.RV()]=d})};_.ywg=class extends _.df{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Cwg=class{qdc(){return""}zgb(){return""}};_.Dwg=function(a,b){a.Ca=b};_.Ewg=function(a,b){a.Da=b};_.Fwg=function(a){const b=a.oa();if(b){var c=a.sHa.zgb(a.Fp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Iwg=function(a,{Fp:b,urlParams:c,triggerElement:d,Ega:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fp=b),c!=null&&(a.urlParams=c),b=a.sHa.qdc(a.Fp,a.urlParams),c=a.sHa.zgb(a.Fp,a.urlParams),a.Ba.fetch(f,a.Fp,a.urlParams,d,b,c,()=>{a.RIa&&a.RIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.cg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Gf(g)},()=>{_.Gwg(a)},()=>{a.Ea&&a.Ea()},{WR:a.WR,ygc:a.ygc,zvb:a.zvb,Ega:e}).then(void 0,g=>
{_.Hwg(a,g)}))}};_.Gwg=function(a){_.fm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.xwg(a.Na,a.oa()):_.Gf()};_.Hwg=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Lwg=class extends _.df{constructor(a,{jia:b=!1,EB:c=!1,Fp:d,sHa:e,urlParams:f,vOa:g=!1,Nab:h=!1,WR:k=!1,ygc:l=!1,T_c:n=!1,zvb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.RIa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Fp=d||new Map;this.sHa=e||new Cwg;this.urlParams=f||new Map;this.Na=new _.ywg;this.WR=k;this.ygc=l;this.zvb=q;this.state=c?5:b?2:1;this.Ba=g?_.Jwg(h):_.Kwg(n)}};_.Kwg=function(){throw Error("Mm");};_.Jwg=function(){throw Error("Nm");};
var Mwg=function(a,b){a.containerId=b},Nwg=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Owg=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.koc(e);_.Coc(h,b);_.qoc(h,b)}};g?(a.attach(),a.rMc(),d()):!e||(f==null?0:f.ygc)||e.log()})},Pwg=class{constructor(a){this.T_c=a;this.node=null}rMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Iy.reset)(a);b&&_.Llc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Llc.get(e)))return this.T_c&&Mwg(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Nwg(this,k,l);let t;return(0,_.Iy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.Vlc(f,v);this.node=v;return Owg(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Kwg=a=>new Pwg(a);
var Qwg=class{constructor(a){this.C$d=a}reset(a,b){_.Hy(a);b&&_.Fnc(_.zwg(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{WR:q=!1,Ega:t=!1,zvb:v=!1}={}){!e&&f&&_.Fnc(_.zwg(a,f));this.BFb=a;const {context:B,urlParams:H}=_.gmc(a,{trigger:d,tob:b,additionalParams:c});this.Mm={context:B,trigger:d,urlParams:H,Yv:f?new _.Fy(f):void 0,Vma:h,onReady:k,WR:q,RIa:g,Ega:t,zvb:v};this.cacheKey=f;(a=this.kra())&&n&&n();this.C$d&&_.fg().Jc("arccp",a?"hit":"miss").Jc("ctx",_.xmc(b)).Jc("ck",this.cacheKey).log();return _.Gy(this.BFb,
this.Mm).then(M=>{M&&l()})}kra(){return!!this.BFb&&!!this.cacheKey&&_.Awg(this.BFb,this.cacheKey)}attach(){if(this.Mm&&this.kra())return this.Mm.onReady=()=>!0,_.Gy(this.BFb,this.Mm),!0;this.Mm?this.BFb?this.cacheKey?_.je(Error("Om"),{level:0,Hf:{src:"prog"}}):_.je(Error("Pm"),{level:0,Hf:{src:"prog"}}):_.je(Error("Qm"),{level:0,Hf:{src:"prog"}}):_.je(Error("Rm"),{level:0,Hf:{src:"prog"}});return!1}rMc(){}};_.Jwg=a=>new Qwg(a);
}catch(e){_._DumpException(e)}
try{
_.Hqg=function(a,b){var c=new _.Bqg,d=_.lf(a,"graftType");c.oa=d;c=_.Cqg(c,_.lf(a,"asyncType"));d=_.lf(a,"asyncActions");c.Aa=d;d=_.lf(a,"asyncRclass");c.Ia=d;d=_.lf(a,"asyncContextRequired");c.Ba=d;c=_.Dqg(_.Eqg(_.Fqg(c,_.lf(a,"asyncFc")),_.lf(a,"asyncFcv")),_.lf(a,"asyncOns"));a=_.lf(a,"asyncElrc");c.Da=a;b&&_.Gqg(c,b);return c};_.Cqg=function(a,b){a.Ka=b;return a};_.Fqg=function(a,b){a.Ca=b;return a};_.Eqg=function(a,b){a.Ma=b;return a};_.Dqg=function(a,b){a.Ea=b;return a};
_.Gqg=function(a,b){a.mpa=b;return a};_.Iqg=function(a,b){a.id=b;return a};
_.Bqg=class{build(){const a=_.Fm("DIV");this.id&&(a.id=this.id);this.mpa&&_.kf(a,"ved",this.mpa);this.oa&&_.kf(a,"graftType",this.oa);this.Ka&&_.kf(a,"asyncType",this.Ka);this.Aa&&_.kf(a,"asyncActions",this.Aa);this.Ia&&_.kf(a,"asyncRclass",this.Ia);this.Ba&&_.kf(a,"asyncContextRequired",this.Ba);this.Ca&&_.kf(a,"asyncFc",this.Ca);this.Ma&&_.kf(a,"asyncFcv",this.Ma);this.Ea&&_.kf(a,"asyncOns",this.Ea);this.Da&&_.kf(a,"asyncElrc",this.Da);_.kf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Hdr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Idr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Jdr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.uW==="string"},Kdr=function(){const a=[];_.zh((new _.Eh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Zl(b.getData("ved"),"")&&a.push(new _.No(b.el(),"show"))});a.length>0&&_.qw(a)},Ldr=function(){return(new _.Eh([document])).find("[data-dc-hidden]").size()>0},Mdr=function(a,b){a.Aa=b},Ndr=function(a,b){a.Ea=b},Odr=function(a,b){a.Ia=b},Pdr=function(a,b){a.RIa=b},Qdr=class extends _.m{constructor(a){super(a)}},Rdr=
class extends _.m{constructor(a){super(a)}},Sdr={name:"srpp"},Tdr=[0,_.E],Udr=class{constructor(a,b,c){this.nFb=a;this.eventId=b;this.oa=c}qdc(a,b){return this.oa?Idr(a,b):Hdr(this.nFb,this.eventId,a,b)}zgb(a,b){return this.oa?Idr(a,b):Hdr(this.nFb,this.eventId,a,b)}};var Vdr=class extends _.m{constructor(a){super(a)}};Vdr.prototype.ob="mY34ac";Vdr.prototype.Aa=_.Zb([0,_.C]);var Wdr=class extends _.m{constructor(a){super(a)}Ll(){return _.A(this,1)}};var Xdr=[0,_.E,_.gl,Tdr];var Ydr=_.Wb(Wdr,Xdr),Zdr=_.Xb(Xdr);var $dr=["ssi","ssb"],aer=new Set(["sei","tch"]),ber=function(a){a.Ea?(a=a.vj.oa.elapsedTime()-a.Ea,a=_.Wsa(a)):a=0;return a},cer=function(a){a.vj.ey("btfr",ber(a));if(a.Ia){var b=a.vj,c=b.ey;a=a.vj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.Wsa(a))}},der=function(a){let b=a.requestData.nFb+a.start;a.QNa&&(b+="+"+a.QNa);return b},eer=function(a,b=""){var c=_.Twg(_.Swg(der(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.J7a);c=c.build();a.QNa&&!isNaN(a.QNa)&&c.set("spp",a.QNa);a.SEb&&c.set("inf",1);a.vjb&&c.set("amw",!0);a.IOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},ger=function(a,b){const c=fer(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.gDd&&a.requestData.hDd?c.set(a.requestData.gDd,a.requestData.hDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.TUc!=="all"&&c.set("tbm",a.requestData.TUc);if(a.UNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.kk(a.fjb,2)&&c.set("sstk",_.A(a.fjb,2)||"");a.rvb!==""&&c.set("ssi",a.rvb);a.nkc!==""&&c.set("gsessionid",a.nkc);a.lwb&&c.set("ipage","1");d=new _.uo(a.requestData.oV);b=_.Eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.Eo(d,"udm")==="49"){d=(d=_.Eo(new _.uo(a.requestData.oV),"elid"))?Ydr(_.ii(d)):new Wdr;b=_.xm("HCMuk");var e=b.length>0?_.lf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.zca(e),_.Rj(b,2,e));d=_.kk(d,1)||_.mk(d,2)?_.Sd(Zdr(d),4):void 0;d!==void 0&&c.set("elid",d)}a.HOb&&c.set("bsr","1");return c},her=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.ILa.serialize(""+h,b)])).size;$dr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.ILa.serialize(""+h,b)])).size,$dr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of $dr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Vdr;f=_.Ph(f,1,k);e.call(b,g,_.Sd(f.Aa(),4));c-=k}if(c<15360)break}}},fer=function(a){const b=new Map;(new _.uo(a.requestData.mJb)).oa.forEach((c,d)=>{aer.has(d)||b.set(d,c)});return b},ier=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},jer=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},ker=class{constructor(a,b,c,d,{QNa:e,
height:f,mwb:g=!0,vOa:h=!1,Nab:k=!1,eventId:l,SEb:n=!1,vjb:q=!1,IOb:t=!1,HOb:v=!1,UNa:B=!1,fjb:H,rvb:M="",xUb:N=!1,Ega:T=!1,J7a:Z=!0,JAb:aa,nkc:ha="",lwb:ra=!1}={}){this.requestData=b;this.start=c;this.uW=d;this.Ma=this.Da=!1;this.logger=null;this.vj=new _.Bp("infs");this.vj.start();this.JAb=aa;this.QNa=e;this.height=f;this.Ka=g;this.SEb=n;this.IOb=t;this.HOb=v;this.vjb=q;this.Ega=T;this.UNa=B;this.fjb=H!=null?H:new Qdr;this.rvb=M;this.vOa=h;this.J7a=Z;this.mwb=g;c=l||google.kEI;this.nkc=ha;this.lwb=
ra;this.Aa=_.Gqg(_.Iqg(_.Hqg(a),"arc-"+der(this)),this.uW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.nn(this.Aa,this.height);this.oa=new _.Lwg(()=>this.Aa,{sHa:b.L2d?new Udr(b.nFb,c,N):void 0,vOa:h,Nab:k,T_c:N});this.oa.Ma=!0;_.Ewg(this.oa,()=>{this.Ba&&(_.On(this.Ba),this.Ba=null);this.Ca.reject()});_.Dwg(this.oa,()=>{isNaN(this.height)||_.nn(this.Aa,"");this.height=this.Aa.offsetHeight;_.wr();this.Ba&&(_.On(this.Ba),this.Ba=null);const sa=this.Aa;if(this.Ka){const wa=_.ym("arc-ac",
sa);if(wa!=null){const qa=window.scrollX,za=window.scrollY;wa.focus({preventScroll:!0});window.scrollTo(qa,za)}}this.vOa||cer(this);this.vj.ey("btlr",ber(this));this.vj.Jc("ei",_.Zlc(this.Aa.querySelector("div")));this.vj.Jc(this.vOa?"ischp":"ischa",this.Da?"1":"0");this.mwb||this.vj.log();this.Ca.resolve(_.ym("arc-npt",sa)!=null)});Ndr(this.oa,()=>{this.Da=!0;this.vj.ey("btch",ber(this))});Pdr(this.oa,()=>{this.vj.ey("btfb",ber(this))});Mdr(this.oa,()=>{this.Ma||(this.Ma=!0,this.JAb&&this.JAb(),
cer(this))});Odr(this.oa,()=>{this.vj.ey("btlb",ber(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,IKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.vj.oa.elapsedTime());this.Ca=_.Le();b=eer(this,b);const c=ger(this,a),d=this.Ega;her(c,b);_.Iwg(this.oa,{Fp:b,urlParams:c,triggerElement:a,Ega:d});this.Ka&&(this.Ba=_.Mn(_.Zf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Fwg(this.oa)}getQuery(){return this.requestData.query}};var ler=function(){const {metadata:a,url:b}=_.wf();return{key:a?String(a.pushId):b,url:b}},mer=function(a,b){const {key:c,url:d}=ler();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.aWb&&a.aWb[0])e=a.aWb[0],e=!e||!Array.isArray(e.fD)||e.fD.length<1||e.query!==b?!1:e.fD.every(Jdr);return e?a:null},ner=class{constructor(){this.oa=_.zf("s",Sdr)}};var oer=function(a,b){b.forEach(c=>{a.fD.forEach((d,e)=>{d.Aa===c&&ier(d)&&(_.oz(a.Ba,d.Aa),d.fetch({IKa:a.IKa[e]}).then(void 0,f=>{throw Error("Av`"+f);}))})})},qer=function(a){return!per(a)||a.oa?!0:a.fD.length>=a.gvb},rer=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lf(a,"stateToken"):null:null;if(a){var c=new Qdr;a=_.ig(c,2,a);b=_.Vi(b,1);b=_.ig(a,1,b)}return b},ver=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=ser(a);const q=a.ckc&&!n&&a.Aa?0:n?n.start+a.FOc:a.b2b;var t=
n||a.b2b!==0?a.ckc&&!n&&a.Aa?2:void 0:1;n=n?_.Md(_.ym("arc-npt",n.Aa)):_.Md(a.J9a);return ter(a,q,n,{QNa:t,mwb:b,SEb:c,IOb:d,HOb:e,UNa:f,fjb:g,rvb:h,JAb:k,lwb:l})},ser=function(a){return a.fD.length?a.fD[a.fD.length-1]:null},ter=function(a,b,c,{QNa:d,FOe:e,mwb:f=!0,SEb:g=!1,IOb:h=!1,HOb:k=!1,UNa:l=!1,fjb:n,rvb:q="",JAb:t,lwb:v=!1}={}){b=new ker(a.J9a,a.requestData,b,c,{QNa:d,height:e,mwb:f,vOa:a.Qqb,Nab:a.Nab,SEb:g,IOb:h,HOb:k,vjb:a.vjb,UNa:l,fjb:n,rvb:q,xUb:a.xUb,Ega:a.Ega,J7a:a.J7a,JAb:t,nkc:_.Zl(_.pd("yNwwGb"),
""),lwb:v});a.fD.push(b);return b},wer=function(a){(a=ser(a))&&!a.Ea&&(a.Ea=a.vj.oa.elapsedTime())},xer=function(a){return a.fD.reduce((b,c)=>b+(ier(c)?0:1),0)},yer=function(a){return{fD:a.fD.filter(b=>b.QNa!==2).map(b=>({start:b.start,uW:b.uW,height:b.height})),Ike:a.oa,query:a.getQuery()}},per=function(a){return a.wVc&&!a.B4b},zer=function(a,b,c,d,e,f){return new _.Rf(g=>{b.fD.forEach(h=>{h=ter(a,h.start,h.uW,{FOe:h.height,mwb:!1,fjb:f,lwb:d,UNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Ike||
!1;g()})},Aer=class{constructor(a){this.fD=[];this.IKa={};this.oa=!1;this.J9a=a.J9a;this.requestData=a.requestData;this.b2b=a.b2b;this.wVc=a.wVc;this.B4b=a.B4b;this.gvb=a.gvb;this.ckc=a.ckc;this.Aa=a.Sme;this.Qqb=a.Qqb;this.Nab=a.Nab;this.vjb=a.vjb;this.xUb=a.xUb;this.Ega=a.Ega;this.J7a=a.J7a===void 0?!0:a.J7a;this.FOc=a.FOc;this.Ba=new _.pz(_.nz(b=>oer(this,b)),{rootMargin:new _.xd(500,0,500,0)},{uta:!1,wta:!1})}PIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var B=rer(v,
k);B=ver(this,c,d,e,f,g,B,l,n,q);B.appendTo(a);this.oa=!1;return B.fetch({trigger:b,IKa:this.IKa[this.fD.length-1]}).then(H=>{if(h){const M=rer(ser(this),k);M&&_.A(M,2)&&h(M==null?void 0:_.A(M,2))}this.oa=!H;this.Aa=!1})},v=ser(this);if(v){if(ier(v))return v.fetch({trigger:b,IKa:this.IKa[this.fD.length-1]});if(v.oa.state!==2){const B=jer(v);if(B)return B.then(t)}}return t()}getQuery(){return this.requestData.query}};var Ber=function(){let a;return(a=_.wf().metadata)==null?void 0:a.pushId},Fer=function(a){a.Aa=a.Ha("EvDH1d");a.Fb&&Cer(a,a.Aa.el());const b=_.ve(window,"scroll",()=>{Der(a)}),c=_.ve(window,"orientationchange",()=>{a.Ba=Eer(a);Der(a)}),d=_.ve(window,"resize",()=>{a.Ba=Eer(a);Der(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.La(google.ishk,b);_.On(b);_.On(c);_.On(d)});qer(a.session)||a.Ma?a.JW.notify("AnqxQb"):a.JW.notify("yFBEId");
_.gO(a.nG,!qer(a.session));a.Ba=Eer(a);(0,_.twg.iMb)().then(f=>a.w0=f);a.Va&&Der(a,!0)},Cer=function(a,b,c=!1,d=!1,e=!1,f=!1){Ger(a);if(a.loading)return _.Gf();a.JW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.gO(a.nG,!qer(a.session));a.Ua&&Kdr()};a.L2a.rHd(6,[]);return a.session.PIa(a.Ca(),b,c,d,e,f,a.UNa,a.Cc,_.p(a.JW.data,Qdr,70)||void 0,a.L2a.Bha(),a.Ia?()=>{a.JW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Eer(a);a.Pa();Her(a);(0,_.Me)(()=>{_.mai()})}).then(void 0,()=>{a.session.oa||
!qer(a.session)?a.JW.notify("yFBEId"):a.JW.notify("q8sV4d")}).then(g,g)},Ier=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.jp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Der=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Jer(a,b)&&(0,_.Me)(()=>{Cer(a,a.Aa.el(),!1,!0,!!_.z(a.JW.data,65),!!_.z(a.JW.data,86))}),window.scrollY+_.Bm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&wer(a.session))},Eer=
function(a){const b=xer(a.session)>0?28:0,c=_.Bm().height;a:{let e=a.Zb;var d=_.p(a.JW.data,Rdr,88);if(d&&(d=_.cj(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.fD.length,d.length-1)];break a}switch(_.kg(a.JW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.kg(a.JW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Jer=function(a,b=!1){if(!Ier(a))return!1;let c=!_.Ype();if(_.Xpe(_.TI.v0b)||_.Xpe(_.TI.koc))c=!0;_.wf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.JW.data,Rdr,88))!=null?f:new Rdr;f=_.Ld(b,
2,-1);f>=0&&(e=_.Bm().height+f>=d)}if(d=!a.loading)d=a.session,d=per(d)&&!d.oa&&!(d.fD.length>=d.gvb);d=d&&a.Aa!=null;a=a.w0===void 0||!a.w0.b3a();return d&&c&&e&&a&&!Ldr()},Her=function(a){a.session.oa||!qer(a.session)&&!a.Ma?a.JW.notify("yFBEId"):a.Qqb&&a.Ia||a.JW.notify("AnqxQb")},Ger=function(a){Ldr()&&(a.Ua=!0,Kdr())},Ker=function(a,b,c){return _.y(function*(){return zer(a.session,b.aWb[0],a.Ca(),a.Na,a.UNa,c).then(()=>{a.session.oa&&a.JW.notify("yFBEId");var d=a.nG;for(const e of d.Aa)e();per(a.session)&&
Fer(a);c&&_.kk(c,2)&&(c==null||_.A(c,2))})})},l_=class extends _.Ag{static Ta(){return{service:{L2a:_.wdr,location:_.ew,hTb:_.Ycr,vHd:_.$cr},model:{JW:_.zdr,nG:_.otg}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.w0=this.Ba=void 0;this.Ua=this.UNa=this.Va=this.Ia=this.Na=this.Qqb=this.loading=this.Ea=!1;this.Cc=()=>{};this.logger=null;this.JW=a.model.JW;this.nG=a.model.nG;this.Ic=a.service.location;this.hTb=a.service.hTb;this.vHd=a.service.vHd;this.yd=new _.Rn(this);this.Qd(this.yd);
this.pushId=Ber();const b=this.JW.data;this.query=b.getQuery()||(_.kgi?"unused":"");this.Na=_.z(b,76);var c={query:this.query,gDd:_.kg(b,51),hDd:_.kg(b,52),resultType:_.A(b,4)||"full",L2d:_.z(b,12),TUc:_.A(b,17,"all"),nFb:_.A(b,19),mJb:_.kg(b,23),oV:this.Ic.location.href};this.Sa=this.Ha("sgxt2d").el();this.Ma=!!_.z(b,71);this.UNa=!!_.z(b,89);c={J9a:this.Sa,requestData:c,b2b:_.Ld(b,22,10)<0?_.Ld(b,83,10):_.Ld(b,22,10),wVc:!!_.z(b,7),B4b:!!_.z(b,82),gvb:_.Ld(b,6),ckc:!!_.z(b,25),Sme:!!_.z(b,24),Qqb:!!_.z(b,
27),Nab:!!_.z(b,69),vjb:!!_.z(b,62),xUb:!!_.z(b,72),Ega:!!_.z(b,27),J7a:!1,FOc:_.Ld(b,83,10)};this.session=new Aer(c);this.Fb=_.z(b,30);this.Zb=_.Ld(b,5);_.z(b,18)&&(this.Ea=_.Bdr());this.oa=_.z(b,13)&&!this.Ea?new ner:null;_.gO(this.nG,!qer(this.session));c=this.Da();const d=_.Nu().has("ip");_.Xcr(this.hTb,this);this.Va=!!_.z(b,79);c||(_.Ff("ip","",!0),per(this.session)&&Fer(this));if(_.z(b,50)){const f=!c&&this.oa&&mer(this.oa,this.query),g=_.tla(),h=_.rla?_.sla()==="reload":_.sla()===1;if(f||d||
g||h||c){const k=_.fg().Jc("srpcache","1");this.Ea&&k.Jc("priv","1");c&&k.Jc("restored","1");f&&k.Jc("badei","1");d&&k.Jc("hasip","1");g&&k.Jc("back","1");h&&k.Jc("reload","1");k.log()}}this.L2a=a.service.L2a;this.Qqb=!!_.z(b,27);this.Ia=!!_.z(b,77);let e;(e=_.p(b,Qdr,70))==null||_.A(e,2)}Cb(a){Cer(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.JW.data,86))}Mb(){this.Ka=!1}wc(){this.Ka=!0}Ab(){_.gO(this.nG,!qer(this.session))}Yb(){_.gO(this.nG,!0)}Wb(a){if(Ier(this)){var b=this.session;a=a.data;
b.gvb!==a&&(a<b.fD.length?_.je(Error("yv`"+a+"`"+b.fD.length),{level:3}):qer(b)?b.oa||_.je(Error("zv`"+a),{level:3}):b.gvb=a)}}Rb(a){a=a.data;this.session.IKa[a.uBe-1]=a.IKa}hb(){this.session.B4b=!1;Cer(this,this.getRoot().el(),!0).then(()=>{per(this.session)&&!this.session.oa&&(Fer(this),_.gO(this.nG,!0))})}Pb(a){a.data.clb==="mosaic"&&(this.Aa||Fer(this),Cer(this,this.Aa.el(),!1,!0,!!_.z(this.JW.data,65)))}Da(){if(!this.oa)return null;const a=mer(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ff("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=ler().key;a.oa.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,aWb:[yer(this.session)]};a.aWb[0]=yer(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Nb(){return this.Sa}qb(){return this.session}P8b(){return"ip"}CTc(){const a=this.Da();return a?Ker(this,a,_.p(this.JW.data,Qdr,70)||void 0):Promise.resolve()}OUc(){const a=(0,_.chi)();a!==null&&_.lC.fixedUiScrollTo(0,a)}};_.I(l_.prototype,"beJeKe",function(){return this.OUc});
_.I(l_.prototype,"G6z2we",function(){return this.CTc});_.I(l_.prototype,"B5e8i",function(){return this.P8b});_.I(l_.prototype,"gXhQp",function(){return this.qb});_.I(l_.prototype,"wCLoc",function(){return this.Nb});_.I(l_.prototype,"tB4sIc",function(){return this.Ca});_.I(l_.prototype,"kPCoHe",function(){return this.Wa});_.I(l_.prototype,"IrXPnf",function(){return this.Pa});_.I(l_.prototype,"DIGfRe",function(){return this.Da});_.I(l_.prototype,"PoQGh",function(){return this.Pb});
_.I(l_.prototype,"vK2xWc",function(){return this.hb});_.I(l_.prototype,"teMyNc",function(){return this.Rb});_.I(l_.prototype,"CYKeQe",function(){return this.Wb});_.I(l_.prototype,"p5vRo",function(){return this.Yb});_.I(l_.prototype,"VimORe",function(){return this.Ab});_.I(l_.prototype,"yAlzQb",function(){return this.wc});_.I(l_.prototype,"cyaZJ",function(){return this.Mb});_.I(l_.prototype,"XV6jYd",function(){return this.Cb});_.Js(_.Gdr,l_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.q0t=_.x("Gg40M",[_.Vr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var $Ux=class extends _.Ag{static Ta(){return{service:{Ff:_.Ew}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Me)(()=>{const c=new _.np(b);if(_.Aw(this.Ff,c).size()>=1){var d=this.Ha("TCyEnb");d=_.AMb(this.Ff,d);_.EMb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Aw(this.Ff,
_.rp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.BMb(this.Ff,_.rp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.rp(a[0]).append(_.rp(b))}}};_.I($Ux.prototype,"yTpwFc",function(){return this.oa});_.I($Ux.prototype,"dNTL7c",function(){return this.Aa});
_.Js(_.q0t,$Ux);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
