this._s=this._s||{};(function(_){var window=this;
try{
_.bEb=class{constructor(a){this.Ml=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var dEb;_.cEb=!1;dEb=function(){return _.ta()&&_.de.qE()&&!navigator.userAgent.includes("GSA")};
_.gp(_.mXa,class extends _.ep{static Ta(){return{service:{window:_.fp}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ml();this.Aa=window.orientation;this.oa=()=>{const b=this.Ml();var c=this.KXb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.bEb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.KXb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ml(){if(dEb()){var a=_.Bm(this.window);a=new _.rm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Lc()||(_.ta()?dEb():this.window.visualViewport)?_.Bm(this.window):new _.rm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Lc(){return _.cEb}KXb(){return"orientation"in window}});
_.cEb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
