"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.q();
_.m("yb08jf");
var X0c,Y0c;X0c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.nK(c)})};Y0c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.Xo?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.Z0c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};X0c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};X0c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
X0c.prototype.isSupported=function(){return this.oa!==void 0};X0c.prototype.nK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.EE=function(){this.oa=new X0c};_.$0c=function(a,b,c){return Y0c(a.oa,b,c)};_.EE.prototype.pause=function(){this.oa.pause()};_.EE.prototype.resume=function(){this.oa.resume()};_.EE.prototype.isSupported=function(){return this.oa.isSupported()};_.dt(_.EE,_.PIa);
_.q();
_.m("hypYI");
_.m0d=function(a){_.fo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.z(_.m0d,_.dp);_.m0d.Ka=function(){return{service:{window:_.Bu}}};_.m0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ct(_.Kbb,_.m0d);
_.q();
_.a1c=function(a,b){return{Km:a,f8:b}};
var c1c;c1c=_.Dg().getDocument().documentElement;_.b1c=c1c.requestFullscreen?"fullscreenchange":c1c.webkitRequestFullscreen?"webkitfullscreenchange":c1c.mozRequestFullScreen?"mozfullscreenchange":c1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.d1c=function(a){a=a?a.getDocument():_.Dg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.e1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.f1c=function(a){a=a?a.getDocument():_.Dg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.g1c=function(a){a=a?a.getDocument():_.Dg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var l1c,t1c,k1c,n1c;
_.GE=function(a){_.fo.call(this);var b=this;this.kb=0;this.Bb=null;this.Ya=void 0;this.Ac=this.wb=this.Uj=this.Ga=this.oa=this.hb=this.Wa=null;this.zc=0;this.Sc=function(){var c=_.h1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.efa=function(){if(b.isInitialized()){var c=_.h1c(b);if(c){var d;if((d=_.i1c(b))!=null&&d.Nt()){if(_.j1c()){d=_.h1c(b).getBoundingClientRect().width;var e=b.Wq.Aa().size.height,f=k1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=l1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Vr()?b.rc:b.Sb,l=(b.Vr()?b.Sb:b.rc)-52;g=b.Vr();d=!g&&k1c(b)<=1?1.778:k1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.h1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=l1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=l1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.FE(b,"ZVbNQe")}}}};this.Ra=function(){b.efa();b.Vr()?(_.FE(b,"x5gMP",1),_.m1c()&&_.d1c(b.Ma)&&_.g1c(b.Ma)&&(_.FE(b,"D8UFDb"),_.f1c(b.Ma))):(_.FE(b,"x5gMP",2),!_.j1c()&&_.m1c()&&_.d1c(b.Ma)&&!_.g1c(b.Ma)&&
(_.FE(b,"f2KIuf"),b.Ga&&n1c(b.Ga)));_.o1c()&&_.FE(b,"pwISFb");p1c(b)};this.Wq=a.service.Wq;this.Aa=a.service.window.get();this.Ma=new _.Ui(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Bz=a.service.Bz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Sb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.FE(b,"ICrPLb")}};_.z(_.GE,_.dp);_.GE.Ka=function(){return{service:{Bz:_.EE,Wq:_.Cv,window:_.Bu}}};
_.m1c=function(){return!1};_.j1c=function(){return!1};_.o1c=function(){return!1};l1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.GE.prototype.Vr=function(){return this.Fa.matches&&!_.j1c()};var p1c=function(a){var b=_.h1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Vr()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Vr()||_.j1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.GE.prototype.Fb=function(a){var b=this;this.Uj=a;this.oa&&a.Fa(this).listen(function(){p1c(b)})};_.GE.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.GE.prototype.mb=function(a){this.Wa=a};_.GE.prototype.ub=function(a){this.Ya=a};_.q1c=function(){};_.GE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Wa||!!this.Ya||!!this.wb)};_.h1c=function(a){return a.Wa?a.Wa.querySelector("[jsname=Ehk02]")||null:null};_.r1c=function(){};_.s1c=function(){};
t1c=function(a,b){var c;a=(a==null?void 0:(c=a.Me())==null?void 0:_.Zg(c))||[];c=_.dc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.i1c=function(a){return a.Ya?(a=t1c(a.Ya.yP(),_.kh),a?(a=t1c(a,_.bC))?_.tDc(a.Cb().getExtension(_.bC))||null:null:null):null};_.FE=function(a,b,c){a.isInitialized()&&_.Je(a.oa,b,c)};_.GE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.i1c(this))!=null&&a.Nt()?(_.u1c(this),this.efa()):_.v1c(this)}};
_.u1c=function(a){if(a.isInitialized()){var b=_.h1c(a);if(b){var c,d=(c=_.i1c(a))==null?void 0:c.Nt();if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ra):a.Fa.addListener&&a.Fa.addListener(a.Ra);_.j1c()&&a.Aa.addEventListener("resize",a.efa);c=k1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.bp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.so(f))||null;_.FE(a,"znUj3",_.a1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.xt((g=_.i1c(a))==null?void 0:_.qg(g,3))||a.zc||0;_.FE(a,"KZOHMb",{Km:d,Sm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.GE.prototype.Kc=function(a){k1c(this)<=1&&a&&(a.style.height="764px")};_.v1c=function(a){if(a.isInitialized()){var b=_.h1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ra):a.Fa.removeListener&&a.Fa.removeListener(a.Ra);_.j1c()&&a.Aa.removeEventListener("resize",a.efa);_.Z0c(a.Bz.oa,a.kb);a.kb=0;_.FE(a,"jQntwf");_.FE(a,"iPWSJb");a.hb&&(_.Je(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
k1c=function(a){var b;return(a=(b=_.i1c(a))==null?void 0:b.Dk())?a:1.778};n1c=function(a){(a=_.e1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ct(_.Cbb,_.GE);
_.m1c=function(){return!0};
_.j1c=function(){return!0};
_.q();
_.DE=function(a){_.H0c=a;_.Je(document.body,"MDuPYe",!a)};_.H0c=!1;
_.m("BYwJlf");
_.I0c=window.agsa_ext;_.J0c=function(){return _.I0c&&_.I0c.getScrollTop&&_.I0c.getScrollTop()||0};_.K0c=!1;
_.q();
_.m("RBPODc");
var M0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.rBa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.rBa};return L0c(d,c,b)},L0c=function(a,b,c){var d=c-b;return(new _.QZb(200,function(e,f){f.rBa=b+d*e},a)).start()};var N0c=function(){_.YZb.apply(this,arguments);this.Aa=!1},U0c,R0c,V0c,S0c;_.z(N0c,_.YZb);var O0c=function(a){this.window=a};O0c.prototype.get=function(){return this.window};O0c.prototype.getDocument=function(){return this.window.document};O0c.prototype.find=function(a){return(new _.Zo(this.window.document.documentElement)).find(a)};
var Q0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Sw(new O0c(a)),this.oa=_.Cva(new _.Ui(a.document)),_.P0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Sw(a),this.oa=a)};Q0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.de(function(d){if(d.oa==1)return c.Aa=!0,d.yield(R0c(c,a,b),2);c.Aa=!1;_.xh(d)})};Q0c.prototype.Fa=function(a){var b=new S0c(this);a&&_.pi(a,b);return b};
var T0c=function(a,b){var c=_.Au(a).uc(function(d){d=new N0c(d.scrollTop-_.J0c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Uj.vW(c);return c};Q0c.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.J0c()};Q0c.prototype.ev=function(){return this.oa.scrollTop-_.J0c()};U0c=function(){return _.ui(function(){return"scrollBehavior"in document.documentElement.style})()};
R0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.de(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.J0c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.J0c();if(a.oa.scrollTop!==d)return U0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(M0c(a.oa,d));_.xh(e)})};
_.W0c=function(a){var b=V0c.get(a);b||(b=new Q0c(a),V0c.set(a,b));return b};_.P0c=!0;V0c=new Map;S0c=function(a){_.xe.call(this);this.Uj=a;this.Qd=[]};_.z(S0c,_.xe);S0c.prototype.listen=function(a){this.Qd.push(T0c(this.Uj,a))};S0c.prototype.vd=function(){for(var a=_.dc(this.Qd),b=a.next();!b.done;b=a.next())this.Uj.Uj.Mna(b.value);this.Qd=[]};
_.P0c=!1;
_.q();
_.m("qMBFFe");
_.Kdn=function(a){_.fo.call(this);this.Id=null;this.Ra=this.Ma=this.Ga="";this.oa=0;this.Wq=a.service.viewport;this.Rh=a.service.window;this.Fa=a.service.gwa;this.nq=a.service.config;this.Uj=_.W0c(this.Rh.get());this.document=this.Rh.get().document;this.Aa=_.Wi("SDsPCf")||this.document.querySelector("#gsr")};_.z(_.Kdn,_.dp);_.Kdn.Ka=function(){return{service:{viewport:_.Cv,window:_.Bu,gwa:_.JFm,config:_.Uw}}};
_.Kdn.prototype.Wa=function(a){a=a===void 0?null:a;if(!_.jt(this.nq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.To(b),b=this.Wq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.J0c())}else this.Uj.oa.scrollTop=this.oa+_.J0c()};
_.Kdn.prototype.enterBasicMode=function(){_.jt(this.nq.oa())||this.Fa.enterBasicMode()};_.Kdn.prototype.exitBasicMode=function(){_.jt(this.nq.oa())||this.Fa.exitBasicMode()};_.Kdn.prototype.restoreToPreviousState=function(){_.jt(this.nq.oa())||this.Fa.restoreToPreviousState()};
_.Ldn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.jt(a.nq.oa()))for(b?(_.Go(c,"overscrollBehaviorY",a.Ra),_.Go(d,"overscrollBehaviorY",a.Ma),_.Go(d,"overflow",a.Ga)):(a.Ra=_.Ho(c,"overscrollBehaviorY"),a.Ma=_.Ho(d,"overscrollBehaviorY"),a.Ga=_.Ho(d,"overflow"),_.Go(c,"overscrollBehaviorY","none"),_.Go(d,"overscrollBehaviorY","none"),_.Go(d,"overflow","hidden")),a=[].concat(_.Md(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Wi("z1Vi9d"),_.Wi("Lj9fsd")]),a=_.dc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Go(c,{visibility:b?"":"hidden"})};_.ct(_.yab,_.Kdn);
_.Kdn.prototype.Wa=function(){};
_.q();
_.mle=function(a,b){this.open=a;this.close=b};_.z(_.mle,_.O7c);
_.m("ZfBJ7b");
var Efn,Ffn,Gfn,Hfn,Ifn,Jfn,Kfn,Lfn,Mfn;_.bZb.prototype.IAa=_.ba(145,function(){this.state.kb.resolve();_.Nw(this.state.dg,"uvpcot")});_.Ow.prototype.IAa=_.ba(144,function(a){var b;(b=this.oa.get(a))==null||b.IAa()});var Dfn=function(a){this.Ia=_.r(a)};_.z(Dfn,_.t);Dfn.prototype.qb="mRi2Le";Efn=function(a){return _.B(a,83)};
Ffn=function(a){return _.de(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.oUb)(1)))!=null?d:a.getScope((0,_.oUb)(10));e=e!=null?e:a.getScope((0,_.oUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};Gfn=function(a){var b;return(b=a.xs)==null?void 0:_.B(b,11)};Hfn=function(a,b){return _.Lg(a,7,b)};Ifn=function(a,b){typeof b!=="undefined"?a.state.dg.uB("uvphct",b):_.Nw(a.state.dg,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
Jfn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.oa.startTime!=null&&!c.state.Fa)?c.state.dg.oa.startTime==null||c.state.Fa||(c.state.Fa=_.LYb(c.state.dg.oa.elapsedTime())):a.oa.delete(b)};Kfn=function(a,b){return(a=a.oa.get(b))?_.NIc(a):1};Lfn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Mfn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.q$=function(a){_.eh.call(this,a.Za);var b=this;this.S$a=this.kCb=this.JW=this.XD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.nq=a.service.config;this.QRa=a.service.vBa;this.DX=a.service.kba;this.fN=a.service.xs;this.yU=a.service.I1;this.Eb=a.service.Nb;this.wR=a.service.wR;this.msa=a.model.lsa;this.Uga=a.service.klb;this.Df=a.service.Df;this.Fi=a.service.yD;this.Id=null;this.Wc=a.service.Vc;this.sV=a.service.Rhb;this.Gp=
a.service.stream;this.Una=a.service.qfb;this.Vl=a.service.Vl;this.XD=(new _.Xo([this.document])).find("[jsname=Z9MBEf]").el();this.gEa=a.service.visualViewport;this.pS=a.service.tJ;this.Nj=a.service.overlay;(this.Uja=!this.Df.cK())||_.De(this.window.document.body,"R6Slyc",function(){b.XD&&b.BMa(b.XD)});Efn(this.nq.oa())&&(Nfn(this),Lfn(this.gEa,function(){Nfn(b)}));this.Nh(Promise.all([this.A_(),this.B_(),this.ORb()]))};_.z(_.q$,_.eh);
_.q$.Ka=function(){return{service:{chrome:_.Tw,config:_.Uw,Vl:_.Ow,I1:_.hU,xs:_.wUb,qfb:_.ISm,vBa:_.j0d,Nb:_.Fw,Vc:_.Lw,wR:_.c0b,Rhb:_.Kdn,stream:_.rUb,klb:_.RIc,Df:_.Dv,window:_.Bu,visualViewport:_.m0d,yD:_.GE,kba:_.pUb,tJ:_.vGc,overlay:_.sF},model:{lsa:_.jUb}}};_.q$.prototype.A_=function(){return _.de(function(a){_.xh(a)})};_.q$.prototype.B_=function(){return _.de(function(a){_.xh(a)})};
_.q$.prototype.ORb=function(){var a=this;return _.de(function(b){if(b.oa==1)return a.XD?b.yield(Ofn(a,Pfn(a.XD)),3):b.Ab(0);a.JW=b.Aa;_.xh(b)})};_.q$.prototype.bT=function(){return this.yU.bT(this.La().el())};var Pfn=function(a){a=new _.Zo(a);a.Yb("jsname")!=="Z9MBEf"&&(a=_.lu(a,"Z9MBEf").first());if(!a)throw Error("$q");return a};_.q$.prototype.r6a=function(a){var b=this.pS,c=a.data.Ek(),d=this.sG();a=a.data.Rj();_.wGc(b,c,d,a)};
_.q$.prototype.EAc=function(a){var b=this,c,d,e,f,g,h,l,n,p,u,w,x,A,C,D,H,M,Q,U,da,na,ua,oa,Da,va,Ha,Fa,Ya,Xa,jb;return _.de(function(Za){switch(Za.oa){case 1:c=a.data;b.S$a=c;if(c.Ma)return Za.return();d=c.Ov||"";e=b.Gp.streams.get(d);g=((f=e)==null?void 0:f.Ph())||0;n=((h=e)==null?void 0:(l=h.cM())==null?void 0:l.length)||0;p=g>0;u=g<n-1;w=c.Aa;x=c.Ga;if(w)return Za.yield(Qfn(b),13);if(c.oa&&c.Ov)return Za.yield(Qfn(b),9);c.Oc&&_.Gw(b.Eb,{Oc:c.Oc});A=_.ho;if(b.Uja&&A){b.XD&&b.Nj.close(A);Za.Ab(0);
break}if(!b.XD){Za.Ab(0);break}return Za.yield(b.VYa(),0);case 9:return(C=c.Fa())&&b.Vl.HAa(C),b.Una.reset(),Za.yield(_.sUb(b.Gp,c.Ov),10);case 10:D=_.uUb(b.Gp,c.Ov,c.oa);if(!D.callback){_.zb(Error("ar`"+c.Ov+"`"+c.oa));Za.Ab(0);break}H=D.callback.yP();b.Fi.ub(D.callback);return Za.yield(Rfn(b,b.msa.vj().getQuery()||"",c.oa,"vhid",{Va:H,Oe:(M=H.Cb())==null?void 0:_.gl(M,_.kn),Cs:D.callback,MRa:D.stream.vF()},c,p,u),12);case 12:b.Fi.mb(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.vF()==="regis"&&
_.Je(b.document,"sGvq8c",e.kd());Za.Ab(0);break;case 13:return(Q=c.Fa())&&b.Vl.HAa(Q),b.Una.reset(),Za.yield(Sfn(b,c),14);case 14:U=Za.Aa;if(!U.match){da="Viewer";if(b.Df.cK())da="Standalone Viewer";else{var ob=(0,_.kt)();_.B(ob,117)&&(da="IU Viewer")}ua=((na=U.scope)==null?void 0:na.payload().getType())||null;_.zb(Error("br`"+da+"`"+w+"`"+x+"`"+ua));Za.Ab(0);break}oa=U;Da=oa.scope;Ha=va=oa.match;Fa=Ha.lJ;Ya=Ha.result;Xa=void 0;if((jb=Ya.Oe())==null?0:jb.hasExtension(_.sAb))Xa=_.qAb(_.gl(Ya.Oe(),
_.sAb));b.Fi.ub(Xa);return Za.yield(Rfn(b,b.msa.vj().getQuery()||"",x||w,x?"imgdii":"imgrc",{Va:Ya.St(),clusterId:c.clusterId||Fa.id(),rSc:U,Oe:Ya.Oe(),MRa:Da.id,Cs:Xa},c,p,u),16);case 16:b.Fi.mb(b.La().el().querySelector("[jsname=CGzTgf]")),_.xh(Za)}})};
_.q$.prototype.VYa=function(){var a=this,b,c,d,e;return _.de(function(f){switch(f.oa){case 1:_.v1c(a.Fi);d=a.Uja?null:_.l0d(a.QRa,(c=(b=a.S$a)==null?void 0:b.Wa)!=null?c:null);e=null;if(d){var g=a.Una,h=d.el();g.oa=h;e=_.ye(d.el(),d.el(),"sTFXNd")[0]}if(!a.XD){a.sV.restoreToPreviousState();f.Ab(2);break}_.yh(f,3);return f.yield(a.BMa(a.XD),5);case 5:_.Ah(f,4);break;case 3:_.Ch(f);case 4:_.gj(a.XD),a.XD=null,a.JW=null,a.kCb=null;case 2:e&&_.jt(a.nq.oa())&&e.focus(),_.xh(f)}})};
var Qfn=function(a){var b;return _.de(function(c){if(c.oa==1)return _.yh(c,2),c.yield((b=a.JW)==null?void 0:b.fL(),4);if(c.oa!=2)return _.Ah(c,0);_.Ch(c);_.xh(c)})},Sfn=function(a,b){var c,d;return _.de(function(e){if(e.oa==1)return e.yield(a.Xva(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.pMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.q$.prototype.Xva=function(a){return a.Ga?(a=this.DX.Xva(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):Ffn(this.DX)};_.q$.prototype.sG=function(){var a=this.bT().width;var b=(_.jt(this.nq.oa())?0:16)-2*_.RKf();return a+b};
var Rfn=function(a,b,c,d,e,f,g,h){var l,n,p,u,w,x,A,C,D,H,M,Q,U,da,na,ua,oa,Da,va,Ha,Fa,Ya,Xa,jb,Za,ob,kb;return _.de(function(lb){switch(lb.oa){case 1:return lb.yield(_.Xd(_.xla(_.fgb,void 0,a.hj())),2);case 2:return l=lb.Aa,n=a.msa.vj(),A=(x=(p=e)==null?void 0:(u=p.Cs)==null?void 0:(w=u.Ek())==null?void 0:w.getViewerType())!=null?x:0,C=a.La().yb(),D=a.Wc.xd(function(){return l.render({query:b,VTc:c,dCc:d,MRa:e.MRa,clusterId:e.clusterId,w4:n,pma:!e.rSc,BOc:a.La().el().clientHeight,Vo:A,RBc:!0})},
{Zc:f.Zc||void 0,jI:_.SLc()}),M=(H=f.Fa())?Kfn(a.Vl,H):1,Q=_.MIc(_.LIc(Hfn(_.KIc(f.Y5||a.Y5(A,f.Ov)),Gfn(a.fN)),g),h),U=D.querySelector("[jsname=CGzTgf]"),lb.yield(_.TIc(a.Uga,{Va:e.Va,zja:a.sG(),Cs:e.Cs,isActive:!0,tu:Q},{Oc:f.Oc||void 0,Zc:_.Ag(U,3),Dt:_.VLc(f.Dt,M),jI:_.SLc()}),3);case 3:da=lb.Aa;na="";(ua=da.querySelector("[aria-label]"))&&(na=(oa=ua.getAttribute("aria-label"))!=null?oa:"");na.length===0&&f.Ep&&(Da=f.Ep.querySelector("[alt], [aria-label]"))&&(na=(Ha=(va=Da.getAttribute("aria-label"))!=
null?va:Da.getAttribute("alt"))!=null?Ha:"");na.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",na)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Fa=f.hOa?da:null)Fa.style.visibility="hidden";U.appendChild(da);C.appendChild(D);H&&(Jfn(a.Vl,H),a.Vl.oa.has(H),a.Vl.Aa(H,U));_.jt(a.nq.oa())&&a.XD&&_.Go(a.XD,"visibility","hidden");return lb.yield(Ofn(a,Pfn(D)),4);case 4:Ya=lb.Aa;if(!Ya)return Xa=Error("cr"),_.zb(Xa),lb.return();Ya.EWa({element:f.Ep});a.kCb=(ob=(jb=
e.Oe)==null?void 0:(Za=jb.Lc())==null?void 0:_.v(Za,Dfn,24))!=null?ob:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.ho;return a.Uja&&kb&&!a.Nj.isOpen(kb)?(_.Go(kb,"position","absolute"),lb.yield(a.Nj.open(kb,a.Waa(f,D,H,da,Fa)),6)):lb.yield(a.wla(D,H,da,Fa),6);case 6:H&&a.Vl.IAa(H),_.gj(a.XD),a.XD=D,a.JW=Ya,a.Fi.efa(),_.xh(lb)}})};
_.q$.prototype.Waa=function(a,b,c,d,e){var f=this;if(_.jt(this.nq.oa())){var g=_.H7c(_.D7c(_.M7c(new _.L7c,1),1,{replace:[5,7]}),127);a.Ep&&_.N7c(g,a.Ep);a=g}else a=_.J7c(_.K7c(_.H7c(new _.I7c,998)),2);return _.F7c(_.C7c(_.G7c(_.E7c(_.tF(a,this.Ysa.bind(this)),[2]),!0),6),new Tfn(function(){return f.wla(b,c,d,e)},function(){return f.VYa()}))};
_.q$.prototype.Ysa=function(a){var b=this;var c=a.eventType;a.bzb.then(function(){b.JW&&b.JW.hq()});if(c===0){var d;(d=this.JW)==null||d.aMb();return!0}if(!this.JW)throw Error("dr");this.JW.QOa(5);return!1};_.q$.prototype.Mj=function(a){Ufn(this,a)};
var Nfn=function(a){if(a.La().getData("bp").Qb()){var b=_.of(a.La().getData("bp"),0),c=a.gEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Wo(a.La().el())&&Mfn(a.gEa)<0&&(b=Math.abs(Mfn(a.gEa)),a.La().setStyle({left:4+b+"px"}))};_.q$.prototype.lwa=function(a){Ufn(this,a)};_.q$.prototype.Jrc=function(){return this.JW};
var Ofn=function(a,b){return _.de(function(c){return c.oa==1?c.yield(_.lp(a,b.el()),2):c.return(c.Aa)})};_.k=_.q$.prototype;
_.k.wla=function(a,b,c,d){var e=this,f,g,h,l,n,p;return _.de(function(u){switch(u.oa){case 1:return u.yield(Ofn(e,Pfn(a)),2);case 2:f=u.Aa;if(!f)return g=Error("er"),_.zb(g),u.return();e.sV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Je(c,"DDMFCe");d.style.visibility="visible";f.bO.yb().style.visibility="visible";if((h=f.Tga)==null?0:(l=h.yb())==null?0:l.style)f.Tga.yb().style.visibility="visible";u.Ab(3);break}return u.yield(f.Mec(),3);case 3:return f.kR(),e.qRa(),
_.Ldn(e.sV,!1),u.yield(e.KMa(),5);case 5:if(b){var w=e.Vl,x=w.oa.get(b);(x==null?0:x.state.dg.oa.startTime!=null&&!x.state.Ma)?x.state.dg.oa.startTime!=null&&!x.state.Ma&&(x.state.Ga?x.state.Fa&&Ifn(x,x.state.Fa):Ifn(x)):w.oa.delete(b)}return u.yield(f.ebb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(p=n.Mn)==null?void 0:p.xKb()}})),_.xh(u)}})};
_.k.BMa=function(a){var b=this,c,d,e;return _.de(function(f){switch(f.oa){case 1:return _.v1c(b.Fi),_.Ldn(b.sV,!0),b.sV.restoreToPreviousState(),f.yield(Ofn(b,Pfn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("fr"),_.zb(d),f.return();_.Je(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.S$a)==null?0:e.qCa)?f.yield(c.uJb(),4):f.yield(c.Lec(),4);case 4:return c.EWa({element:null}),f.yield(b.CMa(),7);case 7:_.hp(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.xh(f)}})};_.k.KMa=function(){return Promise.resolve()};_.k.CMa=function(){return Promise.resolve()};_.k.hwa=function(a){Ufn(this,a)};var Ufn=function(a,b){(a=a.XD)&&_.Je(a,b.type,b.data)};_.q$.prototype.KBa=function(){};_.q$.prototype.qRa=function(){};_.q$.prototype.Y5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.cJc.includes(a)||_.dJc.includes(b)};_.J(_.q$.prototype,"fJBVee",function(){return this.qRa});_.J(_.q$.prototype,"zfeGSe",function(){return this.hwa});
_.J(_.q$.prototype,"o1YwPc",function(){return this.CMa});_.J(_.q$.prototype,"H11Ahd",function(){return this.KMa});_.J(_.q$.prototype,"e73z6",function(){return this.Jrc});_.J(_.q$.prototype,"onf9S",function(){return this.lwa});_.J(_.q$.prototype,"mhSdVe",function(){return this.Mj});_.J(_.q$.prototype,"mlmJSd",function(){return this.VYa});_.J(_.q$.prototype,"zQYYb",function(){return this.EAc});_.J(_.q$.prototype,"C6KsF",function(){return this.r6a});_.J(_.q$.prototype,"ysU6pb",function(){return this.ORb});
_.J(_.q$.prototype,"IaQd1e",function(){return this.B_});_.J(_.q$.prototype,"npAYtf",function(){return this.A_});var Tfn=function(a,b){_.mle.call(this,a,b)};_.z(Tfn,_.mle);_.iu(_.lgb,_.q$);


_.q$.prototype.A_=function(){var a=this,b,c,d,e,f;return _.de(function(g){if(g.oa==1)return b=a,c=_.df(_.y0a,a.hj()),g.yield(_.df(_.x0a,a.hj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.E4=d.create(b.window,e,f);_.xh(g)})};_.J(_.q$.prototype,"npAYtf",function(){return this.A_});_.q$.prototype.Mj=function(){};_.J(_.q$.prototype,"mhSdVe",function(){return this.Mj});_.q$.prototype.KBa=function(a){this.E4.KBa(a)};
_.q$.prototype.lwa=function(){if(this.E4)this.E4.lwa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.efa()};_.J(_.q$.prototype,"onf9S",function(){return this.lwa});_.q$.prototype.KMa=function(){if(this.E4)return this.E4.wla();this.La().setStyle("display","block");return Promise.resolve()};
_.J(_.q$.prototype,"H11Ahd",function(){return this.KMa});_.q$.prototype.CMa=function(){if(this.E4)return this.E4.BMa();this.La().setStyle("display","none");return Promise.resolve()};_.J(_.q$.prototype,"o1YwPc",function(){return this.CMa});_.q$.prototype.hwa=function(){this.E4.hwa()};_.J(_.q$.prototype,"zfeGSe",function(){return this.hwa});


_.q();
});
// Google Inc.
